<?php
$CONFIG = array (
  'instanceid' => 'oc78...kw7',
  'passwordsalt' => 'GhD...RtE',
  'secret' => 'UzT5K...Xn10',
  'trusted_domains' => 
  array (
    0 => 'ihre.domain.de',
  ),
  'datadirectory' => '/data',
  'dbtype' => 'mysql',
  'dbname' => 'nextcloud',
  'dbhost' => 'localhost',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'nextcloud_user',
  'dbpassword' => 'nextcloud_pwd',
  'version' => '30.0.2.2',
  'installed' => true,
  'activity_expire_days' => 14,
  'auth.bruteforce.protection.enabled' => false,
  'forbidden_filenames' => 
  array (
    0 => '.htaccess',
    1 => '#recycle',
    2 => '.Trash-1000',
    3 => '._sync*',
    4 => '@eaDir',
  ),
  'cron_log' => true,
  'defaultapp' => 'files',
  'default_phone_region' => 'DE',
  'default_language' => 'de',
  'default_locale' => 'de_DE',
  'filesystem_check_changes' => 0,
  'filelocking.enabled' => 'true',
  'htaccess.IgnoreFrontController' => true,
  'htaccess.RewriteBase' => '/',
  'integrity.check.disabled' => false,
  'knowledgebaseenabled' => false,
  'logfile' => '/var/log/nextcloud/nextcloud.log',
  'loglevel' => 2,
  'logtimezone' => 'Europe/Berlin',
  'log_rotate_size' => '0',
  'maintenance' => false,
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'memcache.locking' => '\\OC\\Memcache\\Redis',
  'overwrite.cli.url' => 'https://ihre.domain.de',
  'overwritehost' => 'ihre.domain.de',
  'overwriteprotocol' => 'https',
  'preview_max_x' => 1024,
  'preview_max_y' => 768,
  'preview_max_scale_factor' => 1,
  'profile.enabled' => false,
  'enable_previews' => true,
  'enabledPreviewProviders' => 
  array (
    0 => 'OC\\Preview\\PNG',
    1 => 'OC\\Preview\\JPEG',
    2 => 'OC\\Preview\\GIF',
    3 => 'OC\\Preview\\BMP',
    4 => 'OC\\Preview\\XBitmap',
    5 => 'OC\\Preview\\Movie',
    6 => 'OC\\Preview\\PDF',
    7 => 'OC\\Preview\\MP3',
    8 => 'OC\\Preview\\TXT',
    9 => 'OC\\Preview\\MarkDown',
    10 => 'OC\\Preview\\HEIC',
    11 => 'OC\\Preview\\Movie',
    12 => 'OC\\Preview\\MKV',
    13 => 'OC\\Preview\\MP4',
    14 => 'OC\\Preview\\AVI',
    15 => 'OC\\Preview\\Imaginary',
    16 => 'OC\\Preview\\EMF',
    17 => 'OC\\Preview\\Image',
    18 => 'OC\\Preview\\TIFF',
  ),
  'preview_imaginary_url' => 'http://127.0.0.1:9000',
  'preview_max_memory' => 128,
  'redis' => 
  array (
    'host' => '/var/run/redis/redis-server.sock',
    'port' => 0,
    'password' => 'Redis-Passwort-Bitte-ändern',
    'timeout' => 0.5,
    'dbindex' => 1,
  ),
  'quota_include_external_storage' => false,
  'share_folder' => '/Freigaben',
  'skeletondirectory' => '',
  'theme' => '',
  'trashbin_retention_obligation' => 'auto, 7',
  'updater.release.channel' => 'stable',
  'upgrade.disable-web' => true,
  'simpleSignUpLink.shown' => false,
  'session_relaxed_expiry' => true,
  'versions_retention_obligation' => 'auto, 365',
  'twofactor_enforced' => 'false',
  'twofactor_enforced_groups' => 
  array (
  ),
  'twofactor_enforced_excluded_groups' => 
  array (
  ),
  'trusted_proxies' => 
  array (
    0 => '127.0.0.1',
    1 => '::1',
  ),
  'appstoreenabled' => true,
  'mail_smtpmode' => 'sendmail',
  'mail_sendmailmode' => 'smtp',
  'mail_from_address' => 'noreply',
  'mail_domain' => 'ihre.domain.de',
  'allow_local_remote_servers' => true,
  'maintenance_window_start' => 1,
  'memories.exiftool' => '/var/www/nextcloud/apps/memories/bin-ext/exiftool-amd64-glibc',
  'memories.vod.path' => '/var/www/nextcloud/apps/memories/bin-ext/go-vod-amd64',
  'memories.vod.ffmpeg' => '/usr/bin/ffmpeg',
  'memories.vod.ffprobe' => '/usr/bin/ffprobe',
  'memories.db.triggers.fcu' => true,
  'memories.vod.disable' => false,
  'memories.gis_type' => 1,
  'auth.webauthn.enabled' => false,
  'minimum.supported.desktop.version' => '3.15',
  'forbidden_filename_characters' => 
  array (
    0 => '\\',
    1 => '/',
  ),
  'forbidden_filename_extensions' => 
  array (
    0 => '.filepart',
    1 => '.part',
  ),
);